$contentMaxWidth:1006px;
body{
  background-color: rgb(242,242,242);
  min-height:2000px;
}

.background-image{
  height: 554px;
  width: 100%;
  background-image: url("../../assets/images/background_photo.jpg");
  position: absolute;
  z-index: -100;
  &__shadow{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  @media (max-width: 768px) {
    height: 754px;
    background-size: cover;
  }
}
.nav-bar{
  height:57px;
  width: 100%;
  background-color: rgb(28,96,118);
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
}
.logo_case {
  font-size: 23px;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.304;
  text-align: center;
  z-index: 115;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.mobile{
  display: none;
}

@media (max-width: 768px) {
    .mobile {
      display: block;
      padding: 0 10px;
    }
    .displayMax{
      display: none;
    }
  }

.input-description{
  width: 845px;
  @media (max-width: 768px) {
    width: auto;
  }
}

.mb-3{
  margin: 0!important;
}

.location__icon_red{
  background-color: #FFFFFF;
  padding:0 10px 0 10px;
  vertical-align: center;
}

.btn-outline-secondary {
  color: #6c757d;
  background-color: #ffffff;
  background-image: none;
  border: 0.5px solid transparent;
  border-radius: 0;
}

.span-photo{
  width:40px;
  height: 40px;
  border-radius: 50%;
  background-image:url("../../assets/images/Layer 20.png");
  background-size: cover;
  margin-right: 10px;
  margin-top: -10px;
}

.bell{
  display: inline-block;

}

.form-control {
  border: 0 solid #ced4da;
}

.page-wrapper{
    max-width: $contentMaxWidth;
    width: 100%;
    margin: 0 auto;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.page-title{
  margin-top: 280px;
  color: #ffffff;
  font-weight: 400;
  padding:40px 20px;
  display: flex;
  justify-content: space-around;
  h4{
    font-weight: 200;
    font-size: 1rem;
    padding-top: 10px;
  }
  @media (max-width: 768px) {
    margin: 0;
    display: none;
  }
}

.left-title h1{
  display: flex;
  align-items: center;
}

.title-media{
  display: none;
  color: #FFFFFF;
  @media (max-width: 768px) {
    display: block;
    text-align: center;
    padding:40px 0;
  }
}
@media (max-width: 768px) {
  .frond-icon{
    margin: 0 auto!important;
    padding: 0!important;
  }
  display: block;
  text-align: center;
}

.frond-icon{
  background-image:url("../../assets/images/frond.png");
  width: 30px;
  height: 30px;
  margin-left: -60px;
  margin-right: 30px;
}

.page-title_2{
  color: black;
  font-weight: 200;
  font-size: 0.8rem;
  padding:40px 20px;
}

.btn-link{
  min-width: 100%;
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
  background-color: transparent;
  text-decoration: none !important;
  &:hover{
    text-decoration: none !important;
    color: inherit;
  }
  @media (max-width: 768px) {
    width:auto;
  }

}

.swap-section{
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-content: center;
  }
}

#accordion{
  flex-basis: 75%;
}

.smallCard{
  flex-basis: 23%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 #b7b7b7;
  -moz-box-shadow: 0 1px 2px 0 #b7b7b7;
  box-shadow: 0 1px 2px 0 #b7b7b7;
  height: 420px;
  position: relative;
  padding: 50px 5px 5px 5px;
  &__headIcon{
    position: absolute;
    top:-5%;
    left:10%;
    width: 85px;
    height: 85px;
    background-color: white;
    background-image: url("../../assets/images/logo_item.png");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-shadow: 0 1px 2px 0 #b7b7b7;
    -moz-box-shadow: 0 1px 2px 0 #b7b7b7;
    box-shadow: 0 1px 2px 0 #b7b7b7;
    border-radius: 3px;
  }
  &__image{
    background-image: url("../../assets/images/items_background_photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 220px;
    height: 150px;
    box-shadow: 0 10px 20px -3px grey;
  }
  &__text{
    padding: 15px;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.5;
    border-bottom: 1px solid lightgray;
  }
}

@media (max-width:768px) {
   .self-card{
    width: 65%;
    margin: 30px auto;
  }
}

.checkbox-case {
  width: 20px;
  height: 20px;
  position: relative;
  margin-left: 10px;
  display: inline-block;
  align-content: center;
  label {
    margin-bottom: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0,83,152);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
    &:after {
      content: '';
      width: 14px;
      height: 7px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}

.firstText,
.secondText{
  display: inline-block;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1;
  margin-top: 25px;
}

.secondText{
  display: block;
  margin: 0;
  margin-left: 30px;
}

.location{
  display: flex;
  padding: 20px;
  align-items: flex-start;
  &__text{
    font-weight: 600;
    line-height: 1.2;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
  }
}

.card {
  border-radius: 0;
  flex-basis: 75%;
  -webkit-box-shadow: 0 1px 2px 0 #b7b7b7;
  -moz-box-shadow: 0 1px 2px 0 #b7b7b7;
  box-shadow: 0 1px 2px 0 #b7b7b7;
  &:first-child{
    margin-bottom: 20px;
  }
  &-header{
    padding: 0;
    background-color: #ffffff;
    border-bottom:none;
  }
}

.label_card {
  display: flex;
  height: 110px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
    &__icon {
      width: 30px;
      height: 30px;
      background: url("../../assets/images/heat.png");
      background-size: cover;
    }
    &__arrow {
      transform: translate(-6px, 0);
      &:before,
      &:after {
        content: "";
        position: absolute;
        right: 5%;
        background-color: black;
        width: 3px;
        height: 9px;
      }
      &:before {
        transform: translate(2px, 0) rotate(-45deg);
      }
      &:after {
        transform: translate(-2px, 0) rotate(45deg);
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-content: center;
    }
}

input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
}
input[type=checkbox]:checked ~ .label_card__arrow:before {
  transform: translate(-2px, 0) rotate(-45deg);
}

input[type=checkbox]:checked ~ .label_card__arrow:after {
  transform: translate(2px, 0) rotate(45deg);
}

.card-body{
  padding: 40px 90px;
  font-weight:600;
  flex-basis: 75%;
  @media (max-width:768px) {
    padding: 20px;
  }
}

@media (max-width:768px) {
  .label_card__text{
    font-size: 1rem;
  }
}

@media (max-width:768px) {
  .page-title_2 h1{
    font-size: 1.2rem;
  }
}

